VITE_API_KEY=AIzaSyBssjoxB3-Nt-ZlARi1NPEBW4ygWCNwGLA
VITE_AUTH_DOMAIN=ecommerce-b9140.firebaseapp.com
VITE_PROJECT_ID=ecommerce-b9140
VITE_STORAGE_BUCKET=ecommerce-b9140.firebasestorage.app
VITE_MESSAGING_SENDER_ID=945329986783
VITE_APP_ID=1:945329986783:web:bee68e16758897c56e1d6a